<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Toddlerbot 7</title>
  <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <form id="chatForm">
    <div id="chatbot">
      <div id="chat">
        <div class="header">
          <img src ="img/billy-bot1.png" height="150" width="150">
          <h1>Toddlerbot 7</h1>
        </div>
        <div class="chat-input">
          <input id="chatInput" placeholder="Start typing here..."/>
        </div>
        <div id="parent" class="chat-pane"></div>
        <div id="toddler" class="chat-pane"></div>
      </div>
    </div>
  </form>
  <script src="js/main.js"></script>
</body>

</html>
